
##### DB Properties #####
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=develop
spring.datasource.password=elelm533
spring.datasource.url=jdbc:oracle:thin:@211.224.205.45:1521:xe
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#211.229.246.186

